version : "3.8"
services:

 #Add image Mysql in Docker by Son Excellence WADE
  db:
    image: mysql
    container_name: db_docker_workflow
    restart: always
    volumes:
    - db-data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - dev


  #Add image Phpmyadmin in Docker by Son Excellence WADE
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin_docker_workflow
    restart: always
    depends_on:
      - db
    ports:
    - 8000:80
    environment:
      PMA_HOST: db
    networks:
      - dev

  #Add image Maildev in Docker by Son Excellence WADE
  maildev:
    image: maildev/maildev
    container_name: maildev_docker_workflow
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
    ports:
      - "8081:80"
    restart: always
    networks:
      - dev

  #Add image Php in Docker by Son Excellence WADE
  www:
    build: php
    container_name: www_docker_workflow
    ports:
      - "8082:80"
    volumes:
      - ./php/vhosts:/etc/apache2/sites-enabled
      - ./:/var/www
    restart: always
    networks:
      - dev

  #Add image Mariadb for Keycloak in Docker by Son Excellence WADE

  keycloak_db:
      image: mariadb:latest
      container_name: keycloackdb_docker_workflow
      environment:
        - MARIADB_ROOT_PASSWORD=root
        - MARIADB_DATABASE=keycloak
      volumes:
        - keycloak_db_data:/var/lib/mysql:rw

  #Add image Keycloak in Docker by Son Excellence WADE

  keycloak:
      image: jboss/keycloak:latest
      container_name: keycloack_docker_workflow
      ports:
        - target: 8080
          published: 8080
          protocol: tcp
        - target: 8443
          published: 8443
          protocol: tcp
      environment:
        DB_VENDOR: mariadb
        DB_ADDR: keycloak_db
        DB_DATABASE: keycloak
        DB_USER: root
        DB_PASSWORD: root
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: admin
        PROXY_ADDRESS_FORWARDING: "true"
      depends_on:
        - keycloak_db


networks:
  dev:
volumes:
  php_socket:
  caddy_data:
  caddy_config:
  keycloak_db_data:
  db-data: